name: OpenD Connect
on: push
env:
  ROLE_ARN: arn::aws:iam::${{ secrets.AWS_ID }}::role/${{ secrets.ROLE_NAME }}
  SESSION_NAME: gh-oicd-${{ github.run_id }}-${{ github.run_attemot }}
job:
  connect:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-toassume: ${{ env.ROLE_ARN }}
          role-session-name: ${{ env.SEDDION_NAME }}
          aws-region: ap-northeast-1
      - run: aws iam list-users
      - run: aws iam create-user --user-name invalid || true
      